.main {
    position: relative;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: 'task map';
}